<html>
    <head>
        <title>Work Experience</title>
        <link rel = "stylesheet" href = "work.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    </head>
    <body>
        <div class = "name">
            <h1 style = "font-size: 80px;">John Phan</h1>
          </div>
        <div class = "topbar">
            <a href = "index.html">Home</a>
            <a href = "about.html">About</a>
            <a href = "work.html">Work</a>
            <a href = "contact.html">Contact</a>
        </div>
        <div class = "content">
            
            <div class = "intern">
            <div class = "container">
                <div class = "row">
                    <div class = "col-8">
                        <h2>Internships</h2>
                        <p>I did three internships over the past two years at UIndy: Database Developer, Website Developer and Business Analyst. What have I learnt:</p>
                        <ol>
                            <li>How to create simple website using Javascript</li>
                            <li>CRUD functions, scraping, cleaning and analyzing data using Python and MySQL</li>
                            <li>Reading SEC filings, company presentations, financial statements and understanding the public acceptance of their products</li>
                        </ol>
                        <p>Here is a more detailed, source codes for my past internships and personal projects <a href = "https://github.com/linhphan98?tab=repositories" style = "color: blue" target = "_blank">link</a></p>
                    </div>
                    <div class = "col-4">                        
                    </div>
                </div>
            </div>
            </div>
            <div class = "trading">
                <div class = "container">
                    <div class = "row">
                        <div class = "col">
                        <br>
                        <h2>Trading and Investing Journey</h2>
                        <p>After my internships working as Database and Website Developer, COVID happened and it changed my perspectives of life forever</p>
                        <p>Had COVID not happended, I would not have read "Rich Dad Poor Dad", a personal finance book that taught me how crooked the financial system is!</p>
                        <p>I started to realize that Computer Science is not gonna help me to understand how this world works. Thus, I began my Finance journey:</p>
                        <ol>
                            <li>Reading as many books about personal finance and stock market as possible over the summer</li>
                            <li>Started getting into day trading mostly technical analysis. Signing up for trading alerts, buying Timothy Sykes DVDs</li>
                            <li>Over the course of one year of consistently failing to make profit, I finally understand the patterns and strategies. Now onto the next one, which is the art of entry and exit points</li>
                            <li>Throughout this summer, I thought technical analysis would not be enough for me to gurantee my profits, so I got myself into fundamental analysis.</li>
                            <li>Signing up for SuperTrade alerts, learning from one of the best momentum traders, reading books about bond market, financial statements intelligence and investing strategies.</li>
                            <li>I also added Finance as my second major to study more about this field. Like technical analysis, I have not got anywhere with understanding the fundamental of a business</li>
                            <li>However, I saw myself improving for the past weeks as I consistently waking up @5am to get ready, read economic and political news to discover any opportunities, and trying to use Bloomberge Terminal daily</li>
                        </ol><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
